{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "artifacts/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "type-check": {
      "dependsOn": ["^build", "//#db:generate"],
      "outputs": []
    },
    "compile": {
      "outputs": ["artifacts/**", "cache/**", "typechain-types/**"]
    },
    "db:generate": {
      "outputs": ["node_modules/.prisma/**", "node_modules/@prisma/client/**"],
      "inputs": ["prisma/schema.prisma"]
    },
    "db:migrate:dev": {
      "cache": false,
      "persistent": false
    },
    "db:seed": {
      "cache": false
    },
    "clean": {
      "cache": false
    }
  }
}
